<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oe3-xM-h7S">
                                <rect key="frame" x="20" y="44" width="374" height="424"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-vI-wQw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-Lk-WJO">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3VW-FJ-d7y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOM-5f-N4j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNW-xT-auK">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Muy-i8-axZ"/>
                                                    <constraint firstAttribute="width" constant="87.5" id="ZAZ-v3-5Cu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iV1-T2-xFb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGc-KM-wI3">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="dBn-sH-U6U"/>
                                                    <constraint firstAttribute="width" constant="87.5" id="upK-QA-NUw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTZ-XO-Gjt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-qe-rre">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="C1l-L7-8Fl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oH1-sZ-9dD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-96-DyT">
                                        <rect key="frame" x="0.0" y="108" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-1B-eQt">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FKo-S7-fcs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAj-fU-BK9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsP-AX-Lpe">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1cf-FE-fi3"/>
                                                    <constraint firstAttribute="width" constant="87.5" id="9t8-vU-0Lm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbv-Xo-1Ue"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-EX-3cZ">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="PuR-f3-qcI"/>
                                                    <constraint firstAttribute="height" constant="100" id="obg-i8-EIi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cg7-n3-wYh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blp-Oc-Sbv">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="OvG-7v-MlK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4J-2b-Tlr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-Jy-43O">
                                        <rect key="frame" x="0.0" y="216" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R3-jP-x5t">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2N7-gF-iFk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLb-00-gny"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9j-ot-jHY">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="tIQ-a6-Upp"/>
                                                    <constraint firstAttribute="height" constant="100" id="yEw-5Y-0gb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DH3-3D-ebO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-BL-Jbf">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8eS-6R-pO1"/>
                                                    <constraint firstAttribute="width" constant="87.5" id="uSL-bj-VTv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TQG-tB-bSq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-IX-YCG">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DN3-xi-Isz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbA-wq-tNV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="smV-N4-PUT">
                                        <rect key="frame" x="0.0" y="324" width="374" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJs-uY-TRW">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="msj-fI-Guv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYd-ZE-yeM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-Nn-LWQ">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="DL2-Dv-7Og"/>
                                                    <constraint firstAttribute="width" constant="87.5" id="GEU-wW-9JI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCS-D0-vVb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-TS-MhR">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="J5p-Ko-TQD"/>
                                                    <constraint firstAttribute="width" constant="87.5" id="ba9-7n-2cu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCT-j9-pJa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVG-jI-Kla">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="100"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2CO-3I-gWY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dk-wV-qvN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t8y-OO-eAy">
                                <rect key="frame" x="46" y="810" width="322" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-5M-xsc">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="9DV-35-H4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byG-on-eJ0">
                                        <rect key="frame" x="165" y="0.0" width="157" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgr-qR-bOe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSu-l7-78d">
                                <rect key="frame" x="129" y="750" width="156" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="b53-CC-lOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSu-l7-78d" firstAttribute="centerX" secondItem="t8y-OO-eAy" secondAttribute="centerX" id="54B-71-aOh"/>
                            <constraint firstItem="t8y-OO-eAy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oe3-xM-h7S" secondAttribute="bottom" constant="8" symbolic="YES" id="8r7-3a-1D8"/>
                            <constraint firstItem="t8y-OO-eAy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C9P-Ip-0YN"/>
                            <constraint firstItem="Oe3-xM-h7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pso-pA-ZS1"/>
                            <constraint firstItem="t8y-OO-eAy" firstAttribute="top" secondItem="sSu-l7-78d" secondAttribute="bottom" constant="8" symbolic="YES" id="Qdf-wR-Kaw"/>
                            <constraint firstItem="sSu-l7-78d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="XJs-wF-CeW"/>
                            <constraint firstItem="Oe3-xM-h7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xvo-Pv-25b"/>
                            <constraint firstItem="Oe3-xM-h7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m6O-Of-CVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oe3-xM-h7S" secondAttribute="trailing" constant="20" id="u2v-rL-KwO"/>
                            <constraint firstItem="t8y-OO-eAy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uSy-bk-KS9"/>
                            <constraint firstItem="Oe3-xM-h7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v54-sg-FWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="wgp-5M-xsc" id="GG0-VG-oFu"/>
                        <outlet property="scoreLabel" destination="sSu-l7-78d" id="ahJ-VP-0Ws"/>
                        <outletCollection property="cardButtons" destination="KNE-qe-rre" collectionClass="NSMutableArray" id="z1K-Et-ma1"/>
                        <outletCollection property="cardButtons" destination="hpS-Lk-WJO" collectionClass="NSMutableArray" id="O5Q-Pr-q0C"/>
                        <outletCollection property="cardButtons" destination="HNW-xT-auK" collectionClass="NSMutableArray" id="Y1x-Yo-ufs"/>
                        <outletCollection property="cardButtons" destination="BGc-KM-wI3" collectionClass="NSMutableArray" id="BEF-CP-yvc"/>
                        <outletCollection property="cardButtons" destination="TdF-EX-3cZ" collectionClass="NSMutableArray" id="OV4-4s-4Hw"/>
                        <outletCollection property="cardButtons" destination="c8R-1B-eQt" collectionClass="NSMutableArray" id="lhk-7m-can"/>
                        <outletCollection property="cardButtons" destination="Blp-Oc-Sbv" collectionClass="NSMutableArray" id="0cS-pg-o66"/>
                        <outletCollection property="cardButtons" destination="tsP-AX-Lpe" collectionClass="NSMutableArray" id="Sjx-HG-BAx"/>
                        <outletCollection property="cardButtons" destination="J9j-ot-jHY" collectionClass="NSMutableArray" id="YCC-sZ-95f"/>
                        <outletCollection property="cardButtons" destination="gL9-IX-YCG" collectionClass="NSMutableArray" id="iWF-ii-765"/>
                        <outletCollection property="cardButtons" destination="6WQ-BL-Jbf" collectionClass="NSMutableArray" id="oFs-h2-4cu"/>
                        <outletCollection property="cardButtons" destination="3R3-jP-x5t" collectionClass="NSMutableArray" id="ZMd-Zw-PiY"/>
                        <outletCollection property="cardButtons" destination="JVG-jI-Kla" collectionClass="NSMutableArray" id="Xmf-0U-p2R"/>
                        <outletCollection property="cardButtons" destination="tlZ-TS-MhR" collectionClass="NSMutableArray" id="yMZ-AL-MOM"/>
                        <outletCollection property="cardButtons" destination="ZJs-uY-TRW" collectionClass="NSMutableArray" id="21r-XC-Psa"/>
                        <outletCollection property="cardButtons" destination="C2L-Nn-LWQ" collectionClass="NSMutableArray" id="7Fq-GQ-bpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
